browser=chrome
url=https://rummybaazi.com/
driver=WebDriver

ExistingUser=rafi25
ExistingPassword=Test@123

NewUser=Tester6049
NPassword=Test@123

CurrentPassword=Test@123
NewPassword=Test@1234
ConfirmPassword=Test@1234

Lobby: https://preprodoptsite.rummybaazi.com/lobby/index.html