browser=chrome
url=https://preprodoptsite.rummybaazi.com/
driver=WebDriver

ExistingUser=rafi26
ExistingPassword=Test@123

NewUser=Tester6073
NPassword=Test@123

CurrentPassword=Test@123
NewPassword=Test@1234
ConfirmPassword=Test@1234

Lobby: https://preprodoptsite.rummybaazi.com/lobby/index.html

point_Sixplayer=0.25
point_Twoplayer=5

101_Sixplayer=10
101_Twoplayer=10

201_Sixplayer=5
201_Twoplayer=1

BO2=1
BO3=3

OneShot_Sixplayer=2
OneShot_Twoplayer=3

PracticeOneShot_Sixplayer=80
PracticeOneShot_Twoplayer=80

PracticeBO2=50
PracticeBO3=10