browser=chrome
url=https://preprodoptsite.rummybaazi.com/
driver=hub

ExistingUser=rafi26
ExistingPassword=Test@123

NewUser=Apr023
NPassword=Test@123

CurrentPassword=Test@123
NewPassword=Test@1234
ConfirmPassword=Test@1234