browser=chrome
url=https://preprodoptsite.rummybaazi.com/

ExistingUser=rafi26
ExistingPassword=Test@123

NewUser=Apr020
NPassword=Test@1234

CurrentPassword=Test@123
NewPassword=Test@1234
ConfirmPassword=Test@1234